* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    width: 100%;
    background: #000;
    display: flex;
    padding-bottom: 200px;
}

.header__logo {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}

nav {
    margin-top: 56px;
    margin-left: 29%;
}

.topnav a {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}

.topnav a:hover {
    border-bottom: 3px solid #fcac45;
}

.topnav .icon {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .main__welcome {
    background: #000;
    text-align: center;
    padding: 0 0 410px 0;
}

main .main__welcome p {
    color: #d5d5d5;
    font-size: 20px;
}

.main__welcome h1 {
    color: #999999;
    font-weight: lighter;
    font-size: 44px;
}

.main__welcome span {
    color: #fcac45;
    font-weight: bold;
}

.wrapper {
    width: 76%;
    margin: 0 auto;
}

.main__about {
    display: flex;
    padding: 100px 0 100px 0;
}

.about__right {
    margin-left: 175px;
}

.about__right h1 {
    display: inline-block;
    border-bottom: 4px solid #fcac45;
    padding-bottom: 20px;
    font-size: 34px;
    font-weight: 400;
}

.about__right p {
    margin: 30px 0 50px 0;
    color: #6c6c6c;
}

.about__right li {
    background: url('img/dot.png') 0px no-repeat;
    padding-left: 25px;
    margin-top: 10px;
    color: #5a5a5a;
}

.mw-100 {
    min-width: 100%;
}

.main__team {
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #fff;
}

.main__team h1 {
    font-size: 44px;
    padding-bottom: 10px;
    font-weight: 520;
}

.line {
    background: #fcac45;
    width: 100px;
    height: 3px;
    position: relative;
    left: 46.5%;
    margin-bottom: 85px;
}
                                      /*
если бы все было h1:
линия -->
h1:after {
    content: '';
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
}                                         

Фикс на два подчеркивания:
.about__right h1:after {
    display: none;
}                                      */

.photo {
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}

.team__cards {
    display: flex;
    
}

.card .aboutpos{
    font-size: 14px;
    line-height: 1.8em;
    margin-top: 30px;
}

.name {
    font-size: 20px;
    font-weight: bold;
}

.card .position {
    font-size: 16px;
}

.card {
    margin: 0 auto;
}

.services__cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;

}

.main__services h1 {
    text-align: center;
    padding: 100px 0 15px 0;
}

.main__services .line {
    margin-bottom: 40px;
}

.services__cards h4 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 520;
}

.main__services p {
    margin: 0 auto 100px auto;
    color: #6c6c6c;
    text-align: center;
    
}

.services__cards p {
    color: #000;
    font-size: 14px;
}

.services__card h4 {
    margin-top: 20px;
    margin-bottom: 15px;
}

.main__clients {
    background: #000;
    color: #fff;
    padding: 101px 0 211px 0 ;
    text-align: center;/*именно из-за этого картинки и встали по центру*/
}

.main__clients span {
  /* text-align: center; здесь уже не нужен */
    font-size: 44px;
    font-weight: lighter;
}

.main__clients .line {
    margin-top: 20px;
}

/*
.main__clients .images {
    margin-left: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}*/
.main__clients img {
    margin-left: 30px;
    margin-top: 10px;
}

.main__testimonials {
    background: #000;
    text-align: center;
    color: #fff;
    padding-bottom: 175px;
    padding-top: 100px;
}

.main__testimonials p {
    text-transform: uppercase;
    margin-bottom: 50px;
}

#dean {
    font-weight: bold;
}

#whois {
    color: #b2b2b2;
    font-weight: lighter;
}

.main__testimonials .line {
    margin-top: 20px;
}

#ourcli {
    font-size: 44px;
    font-weight: lighter;
    text-transform: uppercase;
}

#cli2 {
    font-weight: 550;
}

.main__work {
    text-align: center;
    padding: 100px 0 100px 0;
}

.main__work h3 {
    margin-bottom: 30px;
    font-size: 44px;
    font-weight: lighter;
    text-transform: uppercase;
}

.main__work h3 strong {
    font-weight: 510;
}

.main__work p {
    margin-bottom: 175px;
    color: #6c6c6c;
}

.main__work img {
    margin: 10px;
}

.main__work img:hover {
    opacity: 0.9;
}

#contus {
    text-align: center;
}

#contact {
    margin-top: 100px;
    text-align: center;
    font-size: 44px;
    color: #000;
    font-weight: 520;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.conntact_form {
    padding-bottom: 100px;
    
}

.conntact_form .line{
    left: 325px
}

.conntact__wrapper {
    width: 753px;
    margin: 0 auto;
    color: #636363;
}

.red {
    color: red;
}

.form__inputs {
    margin-top: 100px;
    display: flex;
}

input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}

textarea {
    width: 100%;
    height: 163px;
}
input, textarea {
    border: 1px solid #999999;
    margin-top: 5px;
}

input:first-of-type {
    margin-right: 28px;
}

.btn__block {
    display: flex;
    justify-content: flex-end;
}

input[type=submit] {
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: #fff;
    margin-right: 0;
    margin-top: 20px;
}

.social {
    display: flex;
    justify-content: center;
}

footer {
    background: #222222;
    width: 100%;
    height: auto;
    padding: 30px 0 30px 0;
}

.social img {
    margin-left: 12px;
}

.social img:hover {
    opacity: 0.6;
}


@media screen and (max-width: 1324px) {
    nav {
        margin-left: 10%;
    }
}

@media screen and (max-width: 1105px) {
    nav {
        margin-left: 10%;
    }
}

@media screen and (max-width: 1010px) {
    .topnav a {
        display: none;
    }
    
    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
        margin-right: 50px;
    }
    
    nav {
        width: 100%;
    }

    .topnav.responsive {
        position: relative;
        top: 50px;
        left: -200px;
    }

    header .topnav.responsive {
        height: 340px;
    }

    .topnav.responsive a.icon {
        position: absolute;
        top: -50px;
        right: -150px;
    }
    
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }


    main .main__welcome {
        padding: 50px 0 50px 0;
    }

    main .main__welcome p {
        font-size: 14px;
    }

    main .main__welcome h1 {
        font-size: 25px;
    }

    .mw-100 {
        max-width: 100%;
    }

    .main__about {
        flex-direction: column;
    }  

    .about__right {
        text-align: center;
        margin-left: 0;
    }

    .about__right li {
        text-align: left;
    }

    .about__right h1 {
        font-size: 20px;
    }

    .team__cards {
        flex-direction: column;
    }

    .card {
        margin: 0 20px;
    }

    .line {
        left: 40%;
    }

    .services__cards {
        grid-template-columns: auto;
    }

    .line1 img:not(:first-child)  {
        display: none;
    }

    .line2 img:not(:first-child)  {
        display: none;
    }

    .line3 img:not(:first-child)  {
        display: none;
    }

    .form__inputs {
        display: grid;
        grid-template-columns: auto;
    }

    .conntact__wrapper {
        width: 76%;
        margin: 0 auto;
    }

    .conntact__wrapper .line {
        left: 40%;
    }

    .form__inputs p {
        display: grid;
        grid-template-columns: auto;
    }

    textarea, .form__inputs input {
        width: 100%;
        min-width: 300px;
    }

}